AppPlanta/AppPlanta/AppPlanta/Views/HMI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPlanta.Views.HMI"
             Title="HMI" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="Fill">
            <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <!--Labels-->
                <Label Text="Iniciar"    Style="{DynamicResource Titles}" Grid.Column="0" Grid.Row="1" FontAttributes="Bold"/>
                <Label Text="Parar"      Style="{DynamicResource Titles}" Grid.Column="1" Grid.Row="1" FontAttributes="Bold"/>
                <Label Text="Emergencia" Style="{DynamicResource Titles}" Grid.Column="2" Grid.Row="1" FontAttributes="Bold"/>
                <!--Image Buttons-->
                <Image Source="power_on" Aspect="AspectFit" Grid.Column="0" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Start_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="power_off" Aspect="AspectFit" Grid.Column="1" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Stop_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="emergency" Aspect="AspectFit" Grid.Column="2" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Emergency_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>