AppPlanta/AppPlanta/AppPlanta/Views/MainMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPlanta.Views.MainMenuMaster"
             Title="Master" BackgroundColor="Black">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <RelativeLayout>
                    <Image Source="Wallpaper_listview.jpeg" Style="{DynamicResource BaseIcon}"/>
                    <Label Style="{DynamicResource Titles}" Text="Planta Multipropósito" Margin="20,50,0,0"/>
                </RelativeLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"  Text="{Binding Title}" TextColor="White"  FontSize="24" Grid.Column="1" Grid.Row="0"/>
                            <Image Source="{Binding Icon}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>