AppPlanta/AppPlanta/AppPlanta/Views/Manual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPlanta.Views.Manual"
             xmlns:Models="clr-namespace:AppPlanta.Models;assembly=AppPlanta"
             x:Name="ManualView"
             Title="Actuadores">
    <ContentPage.BindingContext>
        <Models:ListActuatorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="5" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <ListView x:Name="lstData" SelectionMode="None" SeparatorVisibility="None" ItemsSource="{Binding lstActuators}" VerticalOptions="FillAndExpand" HasUnevenRows="True" BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Icon}" Style="{DynamicResource BaseIcon}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.UpdateElement, Source={x:Reference ManualView}}" CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Name}" Style="{DynamicResource Normal}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Description}" Style="{DynamicResource Normal}" Grid.Column="1" Grid.Row="1"/>
                                <BoxView BackgroundColor="{Binding BoxColor}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    </ContentPage>