AppPlanta/AppPlanta/AppPlanta/GUI/AutomaticIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPlanta.GUI.AutomaticIndicator"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             Title="Indicadores">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <gauge:SfLinearGauge>
                    <gauge:SfLinearGauge.Header>
                        <gauge:LinearHeader Text="Termocupla 1" ForegroundColor="White" TextSize="20" FontAttributes="Bold" Offset="0.4,0.4"/>
                    </gauge:SfLinearGauge.Header>
                    <gauge:SfLinearGauge.Scales>
                        <gauge:LinearScale LabelColor="White" CornerRadius="10" CornerRadiusType="Both" MinimumValue="-40" MaximumValue="150" ScaleBarColor="Red">
                        </gauge:LinearScale>
                    </gauge:SfLinearGauge.Scales>
                </gauge:SfLinearGauge>
                <gauge:SfLinearGauge>
                    <gauge:SfLinearGauge.Header>
                        <gauge:LinearHeader Text="Termocupla 2" ForegroundColor="White" TextSize="20" FontAttributes="Bold" Offset="0.4,0.4"/>
                    </gauge:SfLinearGauge.Header>
                    <gauge:SfLinearGauge.Scales>
                        <gauge:LinearScale LabelColor="White" CornerRadius="10" CornerRadiusType="Both" MinimumValue="-40" MaximumValue="150" ScaleBarColor="Red">
                        </gauge:LinearScale>
                    </gauge:SfLinearGauge.Scales>
                </gauge:SfLinearGauge>
                <gauge:SfLinearGauge>
                    <gauge:SfLinearGauge.Header>
                        <gauge:LinearHeader Text="Termocupla 3" ForegroundColor="White" TextSize="20" FontAttributes="Bold" Offset="0.4,0.4"/>
                    </gauge:SfLinearGauge.Header>
                    <gauge:SfLinearGauge.Scales>
                        <gauge:LinearScale LabelColor="White" CornerRadius="10" CornerRadiusType="Both" MinimumValue="-40" MaximumValue="150" ScaleBarColor="Red">
                        </gauge:LinearScale>
                    </gauge:SfLinearGauge.Scales>
                </gauge:SfLinearGauge>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>