AppPlanta/AppPlanta/AppPlanta/GUI/Manual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPlanta.GUI.Manual">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Actuadores">
        <StackLayout Margin="5" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <ListView x:Name="lstData" ItemsSource="lstActuators" VerticalOptions="FillAndExpand" HasUnevenRows="True" BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Icon}" Style="{DynamicResource BaseIcon}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <Label Text="{Binding Name}" Style="{DynamicResource Normal}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Description}" Style="{DynamicResource Normal}" Grid.Column="1" Grid.Row="1"/>
                                <BoxView BackgroundColor="{Binding BoxColor}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Indicadores">
        
    </ContentPage>
</TabbedPage>